<!DOCTYPE html>
<html>
<head>
	<title>The First CSS page</title>
	<style type="text/css">
		#top {
			height: 200px;
			width: 80%;
			background-color: red;
			margin-left: 10%;
		}

		#vmid {
			height: 20px;
			width: 80%;
			background-color: #00ff00;
			margin-left: 10%;
		}

		#left {
			background-color: #0000ff;
			height: 500px;
			width: 20%;
			margin-left: 10%; 
			display:inline-block;
			float: left;
			margin-right:0;
		}

		#hmid {
			background-color: #ffff00;
			height: 500px;
			width: 40%;
			float: left;
		}

		#right {
			background-color: #42f4d9;
			height: 500px;
			width: 20%;
			margin-right: 10%; 
			display:inline-block;
			float: right;
		}

	</style>
</head>
<body>
	<div id="top"></div>
	<div id="vmid"></div>
	<div id="left"></div>
	<div id="hmid"></div>
	<div id="right"></div>
</body>
</html>